.section-produtos {
  max-height: 660px;
  margin-bottom: 259px;
  padding: 80px 0;

  @media (max-width: 1200px) {
    max-height: 100%;
    margin-bottom: 0;
  }

  .h1 {
    font-weight: 300;
    color: var(--text-grey-scale-00);
    padding: 0;
    margin-bottom: 32px;
  }

  h3 {
    font-weight: 300;
    color: var(--text-grey-scale-00);
    padding: 0;
    margin: 0;
  }

  .box-produtos {
    display: flex;
    align-items: center;
    margin-top: 64px;

    @media (max-width: 1200px) {
      flex-direction: column;
    }

    .item {
      height: 500px;
      position: relative;
      width: 680px;
      transition: ease 0.3s;

      &:nth-of-type(1) {
        @media (max-width: 1200px) {
          .show-on-hover {
            border-radius: 16px 16px 0 0;
            right: 0 !important;
          }
        }

        &:hover {
          .show-on-hover {
            right: -100px;
            z-index: 2;
          }
        }
      }

      &:nth-of-type(2) {
        @media (max-width: 1200px) {
          .show-on-hover {
            border-radius: 0 0 16px 16px;
            left: 0 !important;
          }
        }

        &:hover {
          .show-on-hover {
            left: -100px;
            z-index: 2;
          }
        }
      }

      @media (max-width: 1200px) {
        width: 100%;
      }

      &:hover {
        width: 1100px;
        transition: ease 0.3s;

        @media (max-width: 1200px) {
          width: 100%;
        }

        .content {
          p {
            &:not(.flex-link p) {
              opacity: 0;
              transition: ease 0.3s;
            }
          }
        }

        .flex-link {
          img {
            opacity: 1 !important;
            transition: ease 0.3s;
          }
        }

        .show-on-hover {
          opacity: 1;
          transition: ease 0.3s;
        }
      }

      &::before {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(
          180deg,
          rgba(91, 103, 124, 0.1) 0%,
          rgba(91, 103, 124, 0.8) 100%
        );
      }

      &:nth-of-type(1) {
        img,
        &:before {
          border-radius: 16px 0 0 16px;

          @media (max-width: 1200px) {
            border-radius: 16px 16px 0 0;
          }
        }
      }

      &:nth-of-type(2) {
        img,
        &:before {
          border-radius: 0 16px 16px 0;

          @media (max-width: 1200px) {
            border-radius: 0 0 16px 16px;
          }
        }
      }

      .img-background {
        width: 100%;
        height: 500px;
        object-fit: cover;
      }

      .content {
        position: absolute;
        top: 80px;
        left: 56px;
        bottom: 80px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media (max-width: 1200px) {
          top: 32px;
          left: 32px;
          bottom: 32px;
        }

        p {
          color: var(--text-grey-scale-00);
          opacity: 1;
          transition: ease 0.3s;
        }

        .title-link {
          h4 {
            color: var(--text-grey-scale-00);
            padding: 0;
            margin-bottom: 16px;
          }

          p {
            color: var(--text-grey-scale-00);
          }
          .flex-link {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;

            img {
              width: 20px;
              height: 20px;
              object-fit: cover;
              opacity: 0;
              border-radius: 0;
              transition: ease 0.3s;
            }
          }
        }
      }

      .show-on-hover {
        background-color: var(--primary-01-default);
        position: absolute;
        height: 500px;
        top: 0;
        right: 0;
        width: 400px;
        padding: 80px 56px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        opacity: 0;
        transition: ease 0.3s;

        @media (max-width: 1200px) {
          width: 100%;
          height: 100%;
          padding: 35px;
          justify-content: center;
        }

        ul {
          padding: 0;
          margin: 0;

          li {
            padding-bottom: 8px;
            position: relative;

            &:after {
              content: "";
              background-color: var(--text-grey-scale-00);
              height: 1px;
              width: 0;
              display: block;
              position: absolute;
              transition: ease 0.3s;
              bottom: 0;
            }

            &:not(:last-of-type) {
              margin-bottom: 8px;
            }

            a {
              display: flex;
              align-items: center;
              gap: 16px;
              color: var(--text-grey-scale-00);
              text-decoration: none;

              img {
                filter: brightness(10);
              }
            }

            &:hover {
              &:after {
                width: 100%;
                transition: ease 0.3s;
              }
            }
          }
        }
      }

      &:nth-of-type(2) {
        .content {
          right: 56px;
          left: auto;
          text-align: right;

          @media (max-width: 1200px) {
            left: 32px;
            top: 32px;
            bottom: 32px;
            right: auto;
            text-align: left;
          }

          .title-link {
            .flex-link {
              flex-direction: row-reverse;

              @media (max-width: 1200px) {
                flex-direction: row;
              }

              img {
                transform: rotate(180deg);
              }
            }
          }
        }

        .show-on-hover {
          left: 0;
        }
      }
    }
  }
}

.box-noticias, .box-noticias-interno {
  @media (min-width: 992px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin: 32px 0;
  }

  &.box-noticias-interno {
    margin: 0;
  }

  @media (max-width: 991px) {
    margin-bottom: 32px;
  }

  .item {
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--grey-scale-00);
    border: 1px solid var(--text-grey-scale-00);

    @media (max-width: 991px) {
      margin: 0 12px;
    }

    img {
      width: 100%;
      height: 216px;
      object-fit: cover;
    }

    .content {
      background-color: var(--grey-scale-00);
      padding: 32px;
      height: 112px;
      transform: translateY(0);
      transition: ease 0.3s;

      p {
        color: var(--text-grey-scale-05);
        font-weight: 600;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        transition: ease 0.3s;
      }

      a {
        margin-top: 32px;
        padding: 8px 16px;
        border-radius: 4px;
      }
    }

    &:hover {
      .content {
        transform: translateY(-70px);
        transition: ease 0.3s;
      }
    }
  }
}

.box-contato {
  display: flex;
  gap: 32px;
  margin: 32px 0;

  @media (max-width: 1200px) {
    flex-wrap: wrap;
  }

  .telefone {
    padding: 32px;
    border: 1px solid var(--text-grey-scale-03);
    border-radius: 8px;
    min-width: 408px;
    height: max-content;

    @media (max-width: 1200px) {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
      min-width: auto;
    }

    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }

    .item {
      display: flex;
      gap: 16px;
      align-items: center;

      @media (max-width: 1200px) {
        align-items: flex-start;
      }

      &:not(:last-of-type) {
        margin-bottom: 16px;
      }

      p,
      a {
        color: var(--text-color);

        span {
          color: var(--text-primary-01-default);
          font-weight: 600;
        }
      }

      a {
        text-decoration: underline;
      }
    }
  }

  .enderecos {
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid var(--text-primary-01-default);
    overflow: hidden;

    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      width: 100%;
    }

    .links {
      padding: 32px;
      background-color: var(--primary-01-default);

      ul {
        padding: 0;
        margin: 0;

        li {
          &:not(:last-of-type) {
            margin-bottom: 32px;
          }

          p {
            color: var(--text-grey-scale-00);
            font-weight: 600;
          }

          a {
            cursor: pointer;
            color: var(--text-grey-scale-00);
          }
        }
      }
    }

    .tab-content {
      .tab-pane {
        height: 100%;

        iframe {
          width: 100%;
          height: 100%;

          @media (max-width: 992px) {
            height: 205px;
          }
        }
      }
    }
  }
}

.box-mailing {
  border-radius: 16px;
  background-color: var(--tertiary-01-default);
  border: 1px solid var(--text-tertiary-01-default);
  padding: 32px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 32px;

  @media (max-width: 991px) {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .text {
    h2 {
      font-weight: 500;
      color: var(--text-grey-scale-00);
      margin-bottom: 8px;
    }

    p {
      color: var(--text-grey-scale-00);
    }
  }

  .form-area {
    background-color: var(--grey-scale-00);
    border: 1px solid var(--text-grey-scale-00);
    padding: 16px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    gap: 32px;

    @media (max-width: 767px) {
      flex-wrap: wrap;
      gap: 16px;
    }

    input {
      width: 100%;
      border: none;
      background: transparent;
      color: var(--text-color);

      &::placeholder {
        color: var(--text-color);
      }

      &:focus {
        outline: 0;
      }
    }

    button {
      width: max-content;
      white-space: nowrap;
      border-radius: 8px;
      padding: 12px 26px;
    }
  }
}

.selos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;

  img {
    width: 90px;
    height: 53px;
    object-fit: cover;
    border-radius: 3px;
  }
}

#Lbanner {
  background-color: rgba(0, 0, 0, 0.35);
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
  z-index: 1000000;
  position: fixed;
  overflow-y: auto;

  .Lbanner-position {
    position: absolute;
    // top: 50%;
    left: 0;
    width: 100%;
    max-width: 100%;
    // transform: translateY(-50%);

    @media (max-height: 600px) {
      transform: none;
      top: auto;
    }
  }

  .Lbanner-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 64px 0;

    .alertaSplash {
      height: 100%;
      width: 100%;
      max-width: 475px;

      #splash {
        border-radius: 8px 0px 8px 8px;
        margin: 0 16px;
      }
      .btn-fechar {
        position: relative;
        a {
          position: absolute;
          top: 0;
          right: 0;
          transform: translateY(-100%);
          text-decoration: none;
          padding: 8px;
          display: inline-block;
          border-radius: 4px 4px 0px 0px;

          img {
            filter: brightness(0) invert(92%) sepia(24%) saturate(5521%)
              hue-rotate(31deg) brightness(105%) contrast(108%);
          }
        }
      }

      .conteudo {
        padding: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .div-block {
          padding: 24px 32px;

          &.btns-block {
            padding-top: 8px;
            display: flex;
            gap: 16px;
          }

          &:last-child {
            padding-bottom: 32px;
          }
        }

        .logo-cliente {
          padding: 0;
          display: flex;
          align-items: center;
          gap: 24px;
          justify-content: space-between;
          width: 100%;
          border-radius: 8px 0 0 0;

          margin-bottom: 0px;

          img {
            flex-shrink: 0;
            width: 100%;
            border-radius: 8px 0 0 0;
          }

          p {
            text-align: right;
            font-size: rem(14);
            color: var(--text-white);
          }
        }

        h2 {
          margin-bottom: 16px;
        }
      }
    }
  }
}
